# RealEstateSite

./: .gitignore  RealEstateBackend.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  Startup.cs  appsettings.Development.json
RealEstate.API/Controllers/: BaseController.cs
RealEstate.API/Controllers/Auth/: AuthController.cs
RealEstate.API/Controllers/Core/: PropertyUploadController.cs
RealEstate.API/Controllers/UserProfile/: UserProfileController.cs
RealEstate.API/Filters/: ExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  ModelStateCheck.cs
RealEstate.API/Helpers/: ControllerHelpers.cs  JsonMessage.cs  ResponseMessages.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Contracts/: IBusinessRule.cs  ISqlDBObjects.cs  ITokenGenerator.cs
RealEstate.Application/Contracts/Auth/: ITokenAuth.cs  IUserAuth.cs
RealEstate.Application/Contracts/Core/: IFileService.cs  IPropertyUpload.cs
RealEstate.Application/Contracts/UserProfile/: IUserProfile.cs
RealEstate.Application/DataContext/: ApplicationDbContext.cs  ApplicationUser.cs
RealEstate.Application/EmailService/: IFluentEmailClient.cs  IGmailClient.cs  IMailService.cs  ISendGridClient.cs
RealEstate.Application/EmailService/EmailClients/: EmailDTOw.cs  GmailClient.cs  SendGridClientService.cs
RealEstate.Application/EmailService/Entities/: GmailOptions.cs  MailRecipientDTO.cs  SendGridOptions.cs
RealEstate.Application/Filters/: SwaggerAuthMiddleware.cs  SwaggerHeaderFilter.cs  ValidateApiKeyAttribute.cs
RealEstate.Application/Helpers/: GlobalUsing.cs  Pagination.cs  Util.cs
RealEstate.Application/Helpers/EmailClients/: GmailClient.cs  SendGridClientService.cs
RealEstate.Application/Migrations/: 20230723152619_InitialSetup.Designer.cs  20230723152619_InitialSetup.cs  20230728151044_roles.Designer.cs  20230728151044_roles.cs  20230811160323_UpdateaApplicationUserTable.Designer.cs  20230811160323_UpdateaApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Application/SmsService/: BulkgateDTO.cs  HollaTagsDTO.cs  ISmsService.cs
RealEstate.Application/SmsService/Entities/: BulkGateSMS.cs  HollaTagsSMS.cs
RealEstate.BackgroundServices/: RealEstate.BackgroundServices.csproj
RealEstate.BackgroundServices/ServiceBase/: BackgroundServiceProcessor.cs
RealEstate.BackgroundServices/ServiceJobs/: SendTestMail.cs
RealEstate.DTO/: ConnectionStringDTO.cs  MetaData.cs  RealEstate.DTO.csproj  Result.cs  TestDTO.cs
RealEstate.DTO/EmailClients/: GmailOptions.cs  MailRecipientDTO.cs  SendGridOptions.cs
RealEstate.DTO/Mapper/: Map.cs
RealEstate.DTO/OAuth/: AuthResponse.cs  JwtSettings.cs  TokenRequestDTOw.cs
RealEstate.DTO/WriteOnly/AuthDTO/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UserPhotoDTO.cs  UserProfileDTO.cs  VerifyOneTimeCodeDTO.cs
RealEstate.DTO/WriteOnly/CoreDTO/: PropertyUploadDTO.cs
RealEstate.Data/: RealEstate.Data.csproj
RealEstate.Data/Context/: RealEstateDbContext.cs
RealEstate.Data/Migrations/: 20230725065607_InitialMigration.Designer.cs  20230725065607_InitialMigration.cs  20230729004749_InitailOTPmigration.Designer.cs  20230729004749_InitailOTPmigration.cs  20230804140840_InitaialMigration.Designer.cs  20230804140840_InitaialMigration.cs  20230804141608_NewInitaialMigration.Designer.cs  20230804141608_NewInitaialMigration.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.DataAccess/: RealEstate.DataAccess.csproj
RealEstate.DataAccess/Repository/Implementation/: GenericRepository.cs
RealEstate.DataAccess/Repository/Interface/: IGenericRepository.cs
RealEstate.DataAccess/UnitOfWork/Implementation/: UnitOfWork.cs
RealEstate.DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Entities/: ErrorLog.cs
RealEstate.Domain/Entities/Auth/: RefreshToken.cs
RealEstate.Domain/Entities/Core/: Class1.cs  PropertyUpload.cs
RealEstate.Domain/Entities/Core/AuthUser/: CloudinarySettings.cs  OneTimeCode.cs
RealEstate.Domain/Entities/ReadOnly/: OneTimeCodeDTO.cs
RealEstate.Domain/Enum/: Roles.cs
RealEstate.Domain/ReadOnly/: PropertyUploadDto.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Contracts/: BusinessRule.cs  SqlDBObjects.cs  StoredProcedures.cs
RealEstate.Infrastructure/Contracts/Auth/: UserAuth.cs
RealEstate.Infrastructure/Contracts/Core/: FileService.cs  PropertyUploadService.cs
RealEstate.Infrastructure/Contracts/UserProfile/: UserProfile.cs
RealEstate.Infrastructure/EmailService/: FluentEmailClientService.cs  GmailClient.cs  MailService.cs  SendGridClient.cs
RealEstate.Infrastructure/JwtToken/: TokenGenerator.cs
RealEstate.Infrastructure/SmsService/: SmsService.cs
RealEstate.IoC/: RealEstate.IoC.csproj
RealEstate.IoC/Dependencies/: ServiceExtension.cs
